------------------------------------------------------------------------------------------------
# Create a folder name: reports
# Create a file in this folder: report.xml
------------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <report
            id="application_report"
            model="uniclub.application"
            string="Print Application"
            name="uniclub_application.report"
            file="uniclub_application.report"
            report_type="qweb-pdf"/>
</odoo>


------------------------------------------------------------------------------------------------
Create xml file for desing report: estate_card.xml
------------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="pat">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <h2>Application Form</h2>
                        <p> Name:
                            <span t-field="o.name"/>
                        </p>
                        # image from static folder    
                        <img class="img" src="/your_module/static/src/img/your_image.png" style="height:45%;width:100%;" />
                        # image from Database
                        <img t-attf-src="data:image/png;base64,{{pat.photo}}" class="img-fluid" alt="Profile Picture"/>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>


------------------------------------------------------------------------------------------------
__manifest__.py
------------------------------------------------------------------------------------------------


 'data': [
        ...,
        # report
        'reports/report.xml',
        'reports/application_report.xml',
    ],
